package player

import (
	"github.com/marcusgchan/bbs/internal/sview"
	"fmt"
)

type PlayerProps struct {
	ID   string
	Name string
}

templ PlayersPage(players []PlayerProps, nextPage int) {
	@sview.Base() {
		@PlayersContent(players, nextPage)
	}
}

templ PlayersContent(players []PlayerProps, nextPage int) {
	<h1 class="text-xl">Players</h1>
	@PlayersTable(players, nextPage)
}

templ PlayersTable(players []PlayerProps, nextPage int) {
	<table class="w-full">
		<thead>
			<tr>
				<th class="text-start">ID</th>
				<th class="text-start">Name</th>
			</tr>
		</thead>
		<tbody>
			@PlayerRows(players, nextPage)
		</tbody>
	</table>
}

templ PlayerRows(players []PlayerProps, nextPage int) {
	for i, player := range players {
		<tr
			if i == len(players) - 1 {
				hx-get={ string(templ.URL(fmt.Sprintf("/players?infinite=true&page=%d", nextPage))) }
				hx-trigger="revealed"
				hx-swap="afterend"
			}
		>
			<td>{ player.ID }</td>
			<td>{ player.Name }</td>
		</tr>
	}
}
