package auth

import "github.com/marcusgchan/bbs/internal/sharedViews"

templ LoginPage() {
	@sharedView.Base() {
		<main class="max-w-screen-lg mx-auto p-4">
			<form hx-post="/login" hx-target="#error" class="max-w-sm mx-auto flex flex-col gap-4">
				<h1 class="text-4xl font-bold mb-5">Login</h1>
				<input class="border-2 border-black px-3 py-2" type="text" name="username" placeholder="Username" required/>
				<input
					class="border-2 border-black px-3 py-2"
					type="password"
					name="password"
					placeholder="Password"
					required
				/>
				<button type="submit" class="border-2 border-black px-3 py-2">Login</button>
				<div id="error"></div>
			</form>
		</main>
	}
}
