package sview

templ Base() {
	<!DOCTYPE html>
	<html>
		@Head()
		<body class="max-w-screen-lg mx-auto p-4 space-y-4">
			<header class="flex justify-between">
				<span class="text-xl">Base Builder Simulator</span>
				<nav>
					<ul class="flex gap-2">
						<li>
							<a hx-get="/test-events" hx-swap-="innerHTML" hx-target="main" hx-push-url="true">
								Test Events
							</a>
						</li>
						<li>
							<a hx-get="/players" hx-swap-="innerHTML" hx-target="main" hx-push-url="true">
								Players
							</a>
						</li>
						<li>
							<a hx-get="/stats" hx-swap-="innerHTML" hx-target="main" hx-push-url="true">
								Stats
							</a>
						</li>
					</ul>
				</nav>
			</header>
			<main class="space-y-2">
				{ children... }
			</main>
		</body>
	</html>
}

templ BaseNoNav() {
	<!DOCTYPE html>
	<html>
		@Head()
		<body class="max-w-screen-lg mx-auto p-4">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel="stylesheet" href="/static/output.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js" integrity="sha512-ZwR1/gSZM3ai6vCdI+LVF1zSq/5HznD3ZSTk7kajkaj4D292NLuduDCO1c/NT8Id+jE58KYLKT7hXnbtryGmMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<title>Base Builder Simulator</title>
	</head>
}
