package stats

import "github.com/marcusgchan/bbs/internal/sview"
import "strconv"

type StatsByVersion struct {
	Version string
	Normal  *Stats
	Hard    *Stats
}

type Stats struct {
	GeneralStats      *GeneralStats
	CatastropheDeaths *CatastropheDeaths
}

type GeneralStats struct {
	Version         string
	AvgWaveSurvived string
	HighestWave     string
	Count           string
	StartDate       string
	EndDate         string
}

type CatastropheDeaths struct {
	Version       string
	Difficulty    string
	Catastrophies []string
	Deaths        []int
	TotalDeaths   int
}

type StatsPageProps struct {
	StatsByVersion *[]StatsByVersion
	Versions       *[]Version
	*InputDefaults
}

type InputDefaults struct {
	Catastrophe      string
	RecentTestEvents string
	TestEvent        string
}

type Version struct {
	Version   string
	CreatedAt string
}

templ StatsPage(props *StatsPageProps) {
	@sview.Base() {
		@StatsContent(props)
	}
}

templ StatsContent(props *StatsPageProps) {
	<h1 class="text-xl">Statistics</h1>
	<div class="grid gap-2">
		<section class="space-y-2 [grid-area:recent-stats]">
			<h2 class="text-lg">Stats by Version</h2>
			<select class="p-2" hx-target="[data-recent-stats-list]" hx-get="/stats" hx-trigger="change" hx-swap="innerHTML" name="numberOfVersionsForTestEvent" value={ props.InputDefaults.RecentTestEvents }>
				for i := 3; i < 9; i++ {
					<option
						value={ strconv.Itoa(i) }
						if strconv.Itoa(i) == props.InputDefaults.RecentTestEvents {
							selected
						}
					>{ strconv.Itoa(i) }</option>
				}
			</select>
			@StatsByVersionList(props.StatsByVersion)
		</section>
	</div>
}

script graph(data *CatastropheDeaths) {
    requestAnimationFrame(() => {
        const {Version, Difficulty, Catastrophies, Deaths} = data
        const ctx = document.getElementById('catastrophe-deaths-' + Difficulty + "-" + Version);
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Catastrophies,
                datasets: [{
                    label: '# of Deaths',
                    data: Deaths,
                    borderWidth: 1
              }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        }); 
    })
}

templ StatsByVersionList(props *[]StatsByVersion) {
	<ul>
		for _, s := range *props {
			<li>
				<h3>{ s.Version }</h3>
				if s.Normal != nil {
					@CatastropheDeathsComp(s.Normal.CatastropheDeaths)
					@GeneralStatsComp(s.Normal.GeneralStats)
				}
				if s.Hard != nil {
					@CatastropheDeathsComp(s.Hard.CatastropheDeaths)
					@GeneralStatsComp(s.Hard.GeneralStats)
				}
			</li>
		}
	</ul>
}

templ GeneralStatsComp(props *GeneralStats) {
	<div>
		<p>Start date: { props.StartDate }</p>
		<p>End date: { props.EndDate }</p>
		<p>Avg wave survived: { props.AvgWaveSurvived }</p>
		<p>Highest wave survived: { props.HighestWave }</p>
		<p>Total number of test events: { props.Count }</p>
	</div>
}

templ CatastropheDeathsComp(props *CatastropheDeaths) {
	<div class="w-full">
		<canvas class="h-80" id={ "catastrophe-deaths-" + props.Version }></canvas>
	</div>
	@graph(props)
}
