package stats

import "github.com/marcusgchan/bbs/internal/sview"

type Stats struct {
	Version         string
	AvgWaveSurvived string
	HighestWave     string
	Count           string
	StartDate       string
	EndDate         string
}

type CatastropheDeaths struct {
	Version       string
	Catastrophies []string
	Deaths        []int
	TotalDeaths   int
}

type StatsPageProps struct {
	Single            *Stats
	Multi             *[]Stats
	Versions          *[]Version
	CatastropheDeaths *[]CatastropheDeaths
}

type Version struct {
	Version   string
	CreatedAt string
}

templ StatsPage(props *StatsPageProps) {
	@sview.Base() {
		@StatsContent(props)
	}
}

templ StatsContent(props *StatsPageProps) {
	<h1 class="text-xl">Statistics</h1>
	<div class="gap-2 grid [grid-template-rows:min-content_1fr] [grid-template-columns:1fr_fit-content] [grid-template-areas:'filtered-stats_recent-stats''catastrophe-stats_recent-stats']">
		<section class="flex-1 flex gap-2 [grid-area:filtered-stats]">
			<div>
				<label>Select Version</label>
				<select class="p-2" hx-get="/stats/filtered" hx-trigger="change" hx-target="[data-filtered-stats]" hx-swap="innerHTML" name="version">
					<option value="" selected hidden>Select version</option>
					for _, version := range *props.Versions {
						<option value={ version.Version }>{ version.Version }</option>
					}
				</select>
			</div>
			<div>
				<h2 class="text-lg">Filtered Results</h2>
				@FilteredStats(props.Single)
			</div>
		</section>
		<section class="[grid-area:catastrophe-stats] min-w-0">
			<div class="flex gap-2">
				<h2 class="text-lg">Catastrophe Stats</h2>
				<select class="p-2" hx-get="/stats/catastrophe" hx-trigger="change" hx-target="[data-recent-stats-list]" hx-swap="innerHTML" name="numberOfVersions" value="3">
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
				</select>
			</div>
			for _, v := range *props.CatastropheDeaths {
				<h3 class="text-lg">{ v.Version }</h3>
				<div class="w-full">
					<canvas class="w-full" id={ "catastrophe-deaths-" + v.Version }></canvas>
				</div>
			}
		</section>
		<section class="space-y-2 [grid-area:recent-stats]">
			<div class="flex gap-2 justify-between">
				<h2 class="text-lg">Recent Test Event Statistics</h2>
				<select class="p-2" hx-get="/stats/latest-versions" hx-trigger="change" hx-target="[data-recent-stats-list]" hx-swap="innerHTML" name="numberOfVersions" value="3">
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
				</select>
			</div>
			@RecentStatsList(props.Multi)
		</section>
	</div>
	@graph(*props.CatastropheDeaths)
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
}

script graph(data []CatastropheDeaths) {
    for (const {Version, Catastrophies, Deaths} of data) {
        const ctx = document.getElementById('catastrophe-deaths-' + Version);
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Catastrophies,
                datasets: [{
                    label: '# of Deaths',
                    data: Deaths,
                    borderWidth: 1
              }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        }); 
    }
}

templ FilteredStats(props *Stats) {
	<div data-filtered-stats>
		if props == nil {
			<p>No Results</p>
		} else {
			<div>
				<p>Version: { props.Version }</p>
				<p>Start date: { props.StartDate }</p>
				<p>End date: { props.EndDate }</p>
				<p>Avg wave survived: { props.AvgWaveSurvived }</p>
				<p>Highest wave survived: { props.HighestWave }</p>
				<p>Total number of test events: { props.Count }</p>
			</div>
		}
	</div>
}

templ RecentStatsList(versions *[]Stats) {
	<div data-recent-stats-list>
		if len(*versions) == 0 {
			<p>No Versions</p>
		} else {
			<ul class="space-y-2">
				for _, s := range *versions {
					<li>
						<p>Version: { s.Version }</p>
						<p>Start date: { s.StartDate }</p>
						<p>End date: { s.EndDate }</p>
						<p>Avg wave survived: { s.AvgWaveSurvived }</p>
						<p>Highest wave survived: { s.HighestWave }</p>
						<p>Total number of test events: { s.Count }</p>
					</li>
				}
			</ul>
		}
	</div>
}
